<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="Rk3368Mcu">
  <Target name="Rk3368Mcu" isCurrent="1">
    <Device manufacturerId="1" manufacturerName="ARM" chipId="3" chipName="M3" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="3"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M3"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00004000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00003000" startValue="0x00004000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/rk3368mcu/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Rk3368Mcu"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="J-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="C:\Program Files (x86)\SEGGER\JLinkARM_V440\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2331"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_LD_32.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="CoOS/kernel/utility.c" path="../CoOS/kernel/utility.c" type="1"/>
    <File name="Peripherals/RK/Inc/scpi.h" path="../Peripherals/Peri.rk/Inc/scpi.h" type="1"/>
    <File name="CoOS/kernel/queue.c" path="../CoOS/kernel/queue.c" type="1"/>
    <File name="Peripherals/Common/Inc" path="" type="2"/>
    <File name="Peripherals/RK/Inc/io.h" path="../Peripherals/Peri.rk/Inc/io.h" type="1"/>
    <File name="Peripherals/Common/Stdio/printf.c" path="../Peripherals/Common/Stdio/printf.c" type="1"/>
    <File name="Peripherals/RK/Inc/mailbox.h" path="../Peripherals/Peri.rk/Inc/mailbox.h" type="1"/>
    <File name="Peripherals/RK/Inc/peri.h" path="../Peripherals/Peri.rk/Inc/peri.h" type="1"/>
    <File name="Peripherals/RK/Inc/cru.h" path="../Peripherals/Peri.rk/Inc/cru.h" type="1"/>
    <File name="CoOS/kernel/OsServiceReq.h" path="../CoOS/kernel/OsServiceReq.h" type="1"/>
    <File name="CoOS/Document/readme.txt" path="../CoOS/Document/readme.txt" type="1"/>
    <File name="Peripherals/RK/Src" path="" type="2"/>
    <File name="App/Inc/task.h" path="../App/Inc/task.h" type="1"/>
    <File name="CoOS/kernel/OsTask.h" path="../CoOS/kernel/OsTask.h" type="1"/>
    <File name="Peripherals/Core" path="" type="2"/>
    <File name="CoOS/portable/GCC" path="" type="2"/>
    <File name="Peripherals/RK/Inc/irq.h" path="../Peripherals/Peri.rk/Inc/irq.h" type="1"/>
    <File name="CoOS/kernel/timer.c" path="../CoOS/kernel/timer.c" type="1"/>
    <File name="Peripherals/Common" path="" type="2"/>
    <File name="CoOS/kernel/task.c" path="../CoOS/kernel/task.c" type="1"/>
    <File name="CoOS/Document" path="" type="2"/>
    <File name="CoOS/portable/GCC/port.c" path="../CoOS/portable/GCC/port.c" type="1"/>
    <File name="CoOS/OsConfig.h" path="../CoOS/OsConfig.h" type="1"/>
    <File name="Peripherals/RK/Src/irq.c" path="../Peripherals/Peri.rk/Src/irq.c" type="1"/>
    <File name="CoOS/kernel/OsKernelHeap.h" path="../CoOS/kernel/OsKernelHeap.h" type="1"/>
    <File name="App/Inc" path="" type="2"/>
    <File name="Peripherals/Core/Inc/core_cm3.h" path="../Peripherals/Core/Inc/core_cm3.h" type="1"/>
    <File name="CoOS/kernel/OsFlag.h" path="../CoOS/kernel/OsFlag.h" type="1"/>
    <File name="CoOS/kernel/OsTime.h" path="../CoOS/kernel/OsTime.h" type="1"/>
    <File name="CoOS/kernel" path="" type="2"/>
    <File name="Peripherals/RK/Inc" path="" type="2"/>
    <File name="CoOS/kernel/time.c" path="../CoOS/kernel/time.c" type="1"/>
    <File name="Peripherals/RK/Src/mailbox.c" path="../Peripherals/Peri.rk/Src/mailbox.c" type="1"/>
    <File name="CoOS/portable/OsArch.h" path="../CoOS/portable/OsArch.h" type="1"/>
    <File name="CoOS/kernel/OsCore.h" path="../CoOS/kernel/OsCore.h" type="1"/>
    <File name="CoOS/kernel/OsMutex.h" path="../CoOS/kernel/OsMutex.h" type="1"/>
    <File name="CoOS/kernel/OsTimer.h" path="../CoOS/kernel/OsTimer.h" type="1"/>
    <File name="CoOS/kernel/sem.c" path="../CoOS/kernel/sem.c" type="1"/>
    <File name="CoOS/kernel/CoOS.h" path="../CoOS/kernel/CoOS.h" type="1"/>
    <File name="Peripherals/Common/Inc/sizes.h" path="../Peripherals/Common/Inc/sizes.h" type="1"/>
    <File name="CoOS/kernel/OsQueue.h" path="../CoOS/kernel/OsQueue.h" type="1"/>
    <File name="Peripherals/Cox" path="" type="2"/>
    <File name="App/main.c" path="../App/main.c" type="1"/>
    <File name="CoOS/kernel/OsEvent.h" path="../CoOS/kernel/OsEvent.h" type="1"/>
    <File name="Peripherals/Common/Syscalls/syscalls.c" path="../Peripherals/Common/Syscalls/syscalls.c" type="1"/>
    <File name="App" path="" type="2"/>
    <File name="CoOS/kernel/mutex.c" path="../CoOS/kernel/mutex.c" type="1"/>
    <File name="CoOS/portable/arch.c" path="../CoOS/portable/arch.c" type="1"/>
    <File name="Peripherals/Boot/startup.c" path="../Peripherals/Boot/startup.c" type="1"/>
    <File name="CoOS/kernel/event.c" path="../CoOS/kernel/event.c" type="1"/>
    <File name="Peripherals/Common/Syscalls" path="" type="2"/>
    <File name="Peripherals" path="" type="2"/>
    <File name="CoOS/kernel/utility.h" path="../CoOS/kernel/utility.h" type="1"/>
    <File name="CoOS/kernel/flag.c" path="../CoOS/kernel/flag.c" type="1"/>
    <File name="CoOS/kernel/mm.c" path="../CoOS/kernel/mm.c" type="1"/>
    <File name="CoOS/kernel/OsError.h" path="../CoOS/kernel/OsError.h" type="1"/>
    <File name="Peripherals/Core/Inc/core_cmFunc.h" path="../Peripherals/Core/Inc/core_cmFunc.h" type="1"/>
    <File name="Peripherals/Core/Inc/core_cmInstr.h" path="../Peripherals/Core/Inc/core_cmInstr.h" type="1"/>
    <File name="CoOS/kernel/mbox.c" path="../CoOS/kernel/mbox.c" type="1"/>
    <File name="CoOS/kernel/core.c" path="../CoOS/kernel/core.c" type="1"/>
    <File name="CoOS" path="" type="2"/>
    <File name="Peripherals/RK" path="" type="2"/>
    <File name="Peripherals/RK/Src/uart.c" path="../Peripherals/Peri.rk/Src/uart.c" type="1"/>
    <File name="CoOS/kernel/kernelHeap.c" path="../CoOS/kernel/kernelHeap.c" type="1"/>
    <File name="Peripherals/Common/Stdio" path="" type="2"/>
    <File name="CoOS/portable" path="" type="2"/>
    <File name="CoOS/kernel/serviceReq.c" path="../CoOS/kernel/serviceReq.c" type="1"/>
    <File name="CoOS/kernel/OsMM.h" path="../CoOS/kernel/OsMM.h" type="1"/>
    <File name="Peripherals/Core/Inc" path="" type="2"/>
    <File name="App/ddr.c" path="../App/ddr.c" type="1"/>
    <File name="Peripherals/RK/Inc/uart.h" path="../Peripherals/Peri.rk/Inc/uart.h" type="1"/>
    <File name="CoOS/kernel/hook.c" path="../CoOS/kernel/hook.c" type="1"/>
    <File name="Peripherals/RK/Src/cru.c" path="../Peripherals/Peri.rk/Src/cru.c" type="1"/>
    <File name="Peripherals/Boot" path="" type="2"/>
    <File name="CoOS/kernel/coocox.h" path="../CoOS/kernel/coocox.h" type="1"/>
  </Files>
</Project>